This is an internal working file generated by the Source Browser.
16:19 42s
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\Source\SampleApp.c
-f
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wRouter.cfg
-f
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\Source\SampleApp.c
-D
ZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\List\
-lA
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\List\
--diag_suppress
Pe001,Pa010
-o
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
I:\zigbee\资料\淘宝所用资料-V4.5\学习例程以及开发环境安装\第五章.组网实验\实验1.协议栈工作流程和无线收发控制LED\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
