工具：
三个cc2530，用作2个终端和1个协调器。
两个温度传感器，两个气体传感器，一个蜂鸣器

主要功能：
终端采集气体和温度的数据，两个终端同样的功能，采集数据并发送给协调器，在lcd上显示并串口打印。
协调器接收终端发送的气体数据，并区分不同终端发送数据，在lcd显示接收的数据，并串口打印。当接受的任一气体数值大于阈值（代码中设定值），打开蜂鸣器直至其小于阈值
